# api-conquistas-steam-back

./: README.md  pom.xml
src/main/java/com/tsi/apisteam/: SteamApiApplication.java
src/main/java/com/tsi/apisteam/controller/: GameController.java  UserAchievementController.java
src/main/java/com/tsi/apisteam/models/dto/: AmountUserAchievementByCountryDTO.java  AmountUserAchievementResponseDTO.java  GameAchievementInfoDTO.java  GameResponseDTO.java  UserAchievementInfoDTO.java  UserAchievementResponseDTO.java
src/main/java/com/tsi/apisteam/models/entity/: Game.java  UserAchievement.java
src/main/java/com/tsi/apisteam/repository/: GameRepository.java  UserAchievementRepository.java
src/main/java/com/tsi/apisteam/service/: AchievementsAmountByGameMapper.java  GameService.java  UserAchievementService.java  ValidationService.java
src/main/resources/: application.properties
